@media screen and (max-width: 640px){
	.inner-wrap
	{
		.main_banner
		{
			.profile_pic_centered
			{
				width: 125px;
				top: 40%;
				span
				{
				    top: -67.5px;
				    right: 67.5px;
				    width: 100%;
				    height: 125px;
				}
			}
			.side_navigation
			{
				top: 150px;
				li
				{
					width: 90px;
					height: 90px;
					margin: 0 1.5%;
					top: 0;
					margin: 5px 0;
					bottom: 0;
				}
			}
		}
	}
	
	.main_footer
	{
		.columns
		{
			display: block!important;
			float: none!important;
			width: 100%!important;
			padding: 0!important;
		}
		.strevda
		{
			text-align: center;
			padding: 0 20px;
			img
			{
				margin: 10px 5px;
				display: inline-block;
			}
		}
		.logo
		{
			text-align: center;
			img
			{
				float: none!important;
				display: inline-block;
			}
		}
		.logo_small
		{
			display: none!important;
			img
			{
				width: 100%;
				height: auto;
			}
		}
	}
	
}
@media screen and (max-width: 324px){
	.main_banner
	{
		.main_nav_bar
		{
			a
			{
				font-size: 0!important;
				.fa
				{
					font-size: 22px!important;
				}
			}
		}
	}
}