@media screen and (max-width: 840px){
	.main_banner
	{
		max-height: 100vh;
		margin-bottom: 30px;
		.main_nav_bar
		{
			ul
			{
				margin: 0;
				padding: 0;
			}
			top: 0;
			font-size: 0;
			bottom: auto;
			li.new_status,
			li.menu-cont
			{
				position: relative;
				float: left;
				a
				{
					padding: 20px;
				}
			}
			li.menu-cont
			{
				float: right;				
			}
		}
		.profile_pic_centered
		{
			width: 250px;
			position: absolute;
			top: 50%;
			left: 50%;
			span
			{
				position: absolute;
				top: -125px;
				right: 125px;
				width: 100%;
				height: 250px;
				display: block;
				background-position: top right;
				background-size: cover;
				background-repeat: no-repeat;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 3px solid #ffffff;
			}
		}
		.side_navigation
		{
			position: absolute;
			top: 50%;
			bottom: auto;
			ul
			{
				position: relative;
				top: 125px;
				margin: 0;
				text-align: center;
			}
		}
	}
	.side_navigation
	{
		position: relative;
		top: 0;
		width: 100%;
		ul
		{
			text-align: right;
			display: block;
			margin: 10px 205px 55px 0;
		}
		li
		{
			width: 90px;
			height: 90px;
			margin: 0 -5px;
			display: inline-block;
			float: none!important;
			a
			{
				font: 8px/26px $primary_sans, sans-serif;	
				padding: 15px 0;
			}
			.fa
			{
				font-size: 36px;
				line-height: 36px;
			}
		}
		li:nth-child(even)
		{
			top: 45px;
		}
	}
	.home_page_feed
	{
		margin-right: 0px;
		.home_page_feed_item
		{
			margin: 30px 2%;
			width: 96%;
			.columns
			{
				display: block!important;
				float: none!important;
				img
				{
					width: 100%!important;
					height: auto;
					margin: 0 0 30px 0;
				}
			}
			.comment_section
			{
				position: relative;
				.comments_spoken
				{
					position: relative;
					bottom: 0;
					top: 0;
					right: 0;
					left: 0;
					max-height: 190px;
					overflow: hidden;
				}
				.speak_up
				{
					position: relative;
					bottom: 0;
					right: 0;
					top: 0;
					width: 100%;
					.chat_button
					{
						top: 0;
						bottom: auto;
					}
					input[type="text"]
					{
						position: relative;
					    width: 96%;
						margin: 0 0 20px 4%;
						left: 0;
						text-indent: 64px;
					}
				}
			}
		}
	}

	.logo
	{
		margin: 30px 0;
		float: none!important;
		img
		{
			display: block;
			margin: 0 auto;
		}
	}
	.main_footer
	{
		.strevda
		{
			text-align: left;
			padding: 0 20px;
			img
			{
				margin: 10px 5px;
				display: inline-block;
			}
		}
		.logo_small
		{
			img
			{
				width: 100%;
				height: auto;
			}
		}
	}
	
}