/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 14, 2015 */
/*
 * Lato Light
 */
@font-face {
    font-family: 'latolight';
    src: url('lib/frontend/assets/fonts/Lato/lato-light-webfont.eot');
    src: url('lib/frontend/assets/fonts/Lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/frontend/assets/fonts/Lato/lato-light-webfont.woff2') format('woff2'),
         url('lib/frontend/assets/fonts/Lato/lato-light-webfont.woff') format('woff'),
         url('lib/frontend/assets/fonts/Lato/lato-light-webfont.ttf') format('truetype'),
         url('lib/frontend/assets/fonts/Lato/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*
 * Lato Regular
 */
@font-face {
    font-family: 'latoregular';
    src: url('lib/frontend/assets/fonts/Lato/lato-regular-webfont.eot');
    src: url('lib/frontend/assets/fonts/Lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lib/frontend/assets/fonts/Lato/lato-regular-webfont.woff2') format('woff2'),
         url('lib/frontend/assets/fonts/Lato/lato-regular-webfont.woff') format('woff'),
         url('lib/frontend/assets/fonts/Lato/lato-regular-webfont.ttf') format('truetype'),
         url('lib/frontend/assets/fonts/Lato/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}