.main_banner
{
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	position: relative;
	height: 100vh;
	width: 100%;
	max-height: 625px;
	z-index: 2;
	.main_nav_bar
	{
		display: inline-block;
		width: 100%;
		text-align: right;
		position: absolute;
		bottom: 0;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#050505+0,171717+100 */
		background: #050505; /* Old browsers */
		background: -moz-linear-gradient(top,  #050505 0%, #171717 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#050505), color-stop(100%,#171717)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #050505 0%,#171717 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #050505 0%,#171717 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #050505 0%,#171717 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #050505 0%,#171717 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#171717',GradientType=0 ); /* IE6-9 */

		.fa
		{
			padding-right: 10px;
		}
		li:not(.new_status)
		{
			display: inline-block;
			a
			{
				color: #ffffff;
				text-decoration: none;
				font: 300 16px/20px $primary_sans, sans-serif;
				display: block;
				padding: 5px 20px;
				text-transform: uppercase;
				border-left: 1px solid #ffffff;
				-webkit-transition: all .2s ease;
				-moz-transition: all .2s ease;
				-ms-transition: all .2s ease;
				-o-transition: all .2s ease;
				transition: all .2s ease;
				&:hover
				{
					color: $primary_red;

				}
			}
			&:last-child>a,
			&:first-child>a,
			&:nth-child(2)>a
			{

				border-left: 0;
			}
		}
		li.new_status
		{
			position: absolute;
			left: 0;
			a
			{
				color: #ffffff;
				text-decoration: none;
				font: 300 20px/20px $primary_sans, sans-serif;
				display: block;
				padding: 5px 20px;
				text-transform: uppercase;
				-webkit-transition: all .2s ease;
				-moz-transition: all .2s ease;
				-ms-transition: all .2s ease;
				-o-transition: all .2s ease;
				transition: all .2s ease;
				&:hover
				{
					color: $primary_red;

				}
			}	
		}
		li.profile_pic
		{
			width: 250px;
			position: relative;
			float: right;
			span
			{
				position: absolute;
				top: -125px;
				right: 0;
				width: 100%;
				height: 250px;
				display: block;
				background-position: top right;
				background-size: cover;
				background-repeat: no-repeat;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 3px solid #ffffff;
			}
		}
	}
	&.fixed
	{
		z-index: 999;
		.main_nav_bar
		{
			position: fixed;
			top: 0;
			bottom: auto;
			.profile_pic
			{
				width: 75px!important;
				span
				{
					height: 75px!important;
					top: -15px!important;
					right: 15px!important;
				}
			}
		}		
	}
}
.mobile
{
	.main_banner
	{
		z-index: 999;
	}
	.main_nav_bar
	{
		position: fixed;
		top: 0;
		bottom: auto;
		z-index: 999;
	}
} 


/*-----------------
--Off Canvas Menu--
-----------------*/
.off-canvas-menu-alignright, .off-canvas-menu-aligncenter
{
	right: -300px;
	left: 100%;
	&.active
	{
		right: 0;
		left: auto;
	}
	.sub-menu
	{
		left: 100%;
		right: -100%;
	}
}
.off-canvas-menu-alignleft
{
	left: -300px;
	right: 100%;
	&.active
	{
		left: 0;
	}
	.sub-menu
	{
		right: 100%;
		left: -100%;
	}
}
.off-canvas
{
	overflow: hidden;
	box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.3);
	background: #171717;
	opacity: 0;
	position: fixed;
	top: 0px;
	bottom: 0;
	width: 75%;
	max-width: 400px;
	z-index: 1000;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	.off-canvas-inner
	{
		position: relative;
		height: 100%;
		top: 50px;
	}
	&.active
	{
		opacity: 1;
	}
	*::selection {
	  background: transparent; /* WebKit/Blink Browsers */
	}
	*::-moz-selection {
	  background: transparent; /* Gecko Browsers */
	}
	ul:not(.sub-menu)
	{
		padding: 0;
		margin: 0 0 30px 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		li
		{
			display: block;
			a
			{
				display: block;
				text-decoration: none;
				font-size: 16px;
				line-height: 32px;
				font-weight: 300;
				padding: 10px 30px;
				border-style: dotted;
				border-width: 1px 0;
				border-color: rgba(77,77,77,0.5);
				position: relative;
				color: #ffffff;
				background: transparent;
				font: 300 22px/32px $primary_sans, sans-serif;
				text-transform: uppercase;
				-webkit-transition: all .2s ease;
				-moz-transition: all .2s ease;
				-ms-transition: all .2s ease;
				-o-transition: all .2s ease;
				transition: all .2s ease;
			}
			.dd-toggle
			{
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
			}
			.dd-toggle:after
			{
				content:  "\f054";
				font-family: 'FontAwesome'!important;
				font-size: 10px;
				position: absolute;
				right: 0;
				top: 10px;
				bottom: 10px;
				width: 50px;
				text-align: center;
				line-height: 32px;
				margin: 0 0 0 10px;
				border-left: 1px dotted;
			}
			//Has Dropdown
			&.menu-item-has-children>a
			{
				padding: 10px 50px 10px 30px;
			}
			//Sub Menu
			&.active_dd>.sub-menu
			{
				opacity: 1;
				left: 0;
				right: 0;
				z-index: 2;				
			}
		}
	}
	.sub-menu
	{
		position: absolute;		
		top: 0;
		bottom: 0;
		opacity: 0;		
		z-index: 3;
		padding: 50px 0 0 0;
		background: #171717;
		box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.3);
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
		.toggle-this-sub-menu
		{
			position: absolute;
			top: 0;
			left:  30px;
			height: 50px;
			width: 50px;
			color: inherit;
			&:after
			{
				content:"\f060";
				font-family: 'FontAwesome'!important;
				line-height: 20px;
				font-size: 20px;
				position: absolute;
				top: 10px;
				bottom: 10px;
				padding: 5px 10px 5px 0;
				border-right: 1px dotted;
				cursor: pointer;
				color: #e6e6e6;
			}
		}
	}
}
.is_touch_screen
{
	.off-canvas
	{
		width: 75%;
	}
}
.close_off_canvas
{
	position: absolute;
	top: 0;
	right: 0;
	background: rgba(255,255,255,0.1);
	color: #ffffff;
	font-size: 32px;
	line-height: 32px;
	padding: 9px;
}
/*-------------------------
* Dark or Light Specifics *
-------------------------*/
.off-canvas.dark
{
	a, .toggle-this-sub-menu
	{
		color: #e6e6e6;
		border-color: #777777;
	}
}
.off-canvas.light
{
	a, .toggle-this-sub-menu
	{
		color: #171717;
		border-color: #cacaca;
	}
}
/*---------------
* Middle Header *
---------------*/
.mid_header
{
	a
	{
		display: inline-block;
		width: 100%;
	}
	img
	{
		display: block;
		margin: 20px auto;
	}
}
/*-----------------------------------------------------------------
--If the Top bar is fixed, we need to push down the middle header--
-----------------------------------------------------------------*/
@media screen and (min-width: 40.063rem){
	.desktop_header_fixed .sub_top_bar
	{
		margin: 50px 0 0 0;
	}
}
@media screen and (max-width: 40.063rem){
	.mobile_header_fixed .sub_top_bar
	{
		margin: 50px 0 0 0;
	}
}
/*--------------------------
--If the User is Logged in--
--------------------------*/
@media screen and (min-width: 782px){
	.user_logged_in .fixed
	{
		margin-top: 32px;
	}
	.user_logged_in .off-canvas-inner
	{
		top: 82px;
	}
}
@media screen and (max-width: 782px) and (min-width: 40.063rem){
	.user_logged_in .fixed
	{
		margin-top: 46px;
	}
	.user_logged_in .off-canvas-inner
	{
		top: 96px;
	}
	.user_logged_in .close_off_canvas
	{
		top: 46px;
	}
}
@media screen and (max-width: 40.063rem){

	.user_logged_in .fixed
	{
		margin-top: 0px;
	}
	.user_logged_in .off-canvas-wrap .fixed
	{
		top: 0!important;
	}
	.user_logged_in #wpadminbar
	{
		height: 0!important;
		overflow: hidden;
	}	
	.user_logged_in .off-canvas-inner
	{
		top: 50px;
	}
	.user_logged_in .close_off_canvas
	{
		top: 0px;
	}

}