.side_navigation
{
	position: absolute;
	right: 0;
	top: 110px;
	width: 240px;
	z-index: 1;
	ul
	{
		margin: 0;
		padding: 0;
		font-size: 0;
	}
	li
	{
		display: block;
		text-align: center;
		background: $primary_red;
		width: 130px;
		height: 130px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		border: 4px solid $secondary_red;
		box-shadow: inset 0 0 30px 5px rgba(0,0,0,0.2);		
		-webkit-box-shadow: inset 0 0 30px 5px rgba(0,0,0,0.2);
		position: relative;
		margin: -45px 5px 0 0;
		a
		{
			color: #ffffff;
			text-decoration: none;
			font: 12px/30px $primary_sans, sans-serif;			
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
			padding: 25px 0;
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			-ms-transition: all .2s ease;
			-o-transition: all .2s ease;
			transition: all .2s ease;

		}
		&:hover
		{
			background: #ffffff;
			a
			{
				color: $primary_red;
			}
			
		}
		.fa
		{
			font-size: 50px;
			line-height: 50px;
			display: block;
		}
		&:nth-child(odd)
		{
			float: right;
		}
		&:nth-child(even)
		{
			float: left;
		}
	}
}
.sub_header .side_navigation.fixed_active
{
	position: fixed;
	width: 220px;
	li
	{
		width: 120px;
		height: 120px;
	}
}