@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ijk7d6');
	src:url('fonts/icomoon.eot?#iefix-ijk7d6') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ijk7d6') format('woff'),
		url('fonts/icomoon.ttf?-ijk7d6') format('truetype'),
		url('fonts/icomoon.svg?-ijk7d6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ic-mobile:before {
	content: "\e000";
}

.ic-pc:before {
	content: "\e001";
}

.ic-desktop:before {
	content: "\e002";
}

.ic-phones2:before {
	content: "\e004";
}

.ic-megaphone:before {
	content: "\e021";
}

.ic-streetsign:before {
	content: "\e029";
}

.ic-lightbulb2:before {
	content: "\e031";
}

.ic-magnifying-glass:before {
	content: "\e037";
}

.ic-linegraph:before {
	content: "\e039";
}

.ic-caution:before {
	content: "\e03d";
}

.ic-globe:before {
	content: "\e045";
}

.ic-piechart:before {
	content: "\e050";
}

.ic-browser:before {
	content: "\e00c";
}

.ic-presentation:before {
	content: "\e00e";
}

.ic-wallet:before {
	content: "\e016";
}

.ic-bargraph:before {
	content: "\e018";
}

.ic-map:before {
	content: "\e025";
}

.ic-puzzle:before {
	content: "\e026";
}

.ic-envelope:before {
	content: "\e028";
}

.ic-lightbulb:before {
	content: "\e030";
}

.ic-beaker:before {
	content: "\e03c";
}

.ic-fire:before {
	content: "\e607";
}

.ic-layers:before {
	content: "\e032";
}

.ic-lines:before {
	content: "\e608";
}

.ic-display:before {
	content: "\e956";
}

.ic-mobile2:before {
	content: "\e959";
}

.ic-stats-dots:before {
	content: "\e99b";
}

.ic-stats-bars:before {
	content: "\e99c";
}

.ic-stats-bars2:before {
	content: "\e99d";
}

.ic-lab:before {
	content: "\e9aa";
}

.ic-sphere:before {
	content: "\e9c9";
}

.ic-info:before {
	content: "\ea0c";
}

.ic-radio-unchecked:before {
	content: "\ea56";
}

.ic-embed:before {
	content: "\ea7f";
}

.ic-flame:before {
	content: "\f0d2";
}

.ic-fire2:before {
	content: "\e606";
}

.ic-close:before {
	content: "\e603";
}

.ic-close2:before {
	content: "\e604";
}

.ic-shlist:before {
	content: "\e609";
}

.ic-menu:before {
	content: "\e9bd";
}

.ic-air-play:before {
	content: "\e017";
}

.ic-shuffle:before {
	content: "\e057";
}

.ic-box:before {
	content: "\e079";
}

.ic-star:before {
	content: "\e093";
}

.ic-plus:before {
	content: "\e114";
}

.ic-ellipsis:before {
	content: "\e129";
}

.ic-chevron-right:before {
	content: "\e600";
}

.ic-chevron-left:before {
	content: "\e601";
}

.ic-phone-outline:before {
	content: "\e602";
}

.ic-rewind:before {
	content: "\e051";
}

.ic-fast-forward:before {
	content: "\e055";
}

.ic-arrow-up:before {
	content: "\e096";
}

.ic-arrow-down:before {
	content: "\e097";
}

.ic-cross:before {
	content: "\e605";
}
