@charset "utf-8";


/* font body */
body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans",sans-serif;
    font-size: 14px;
}

/* font title */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Bitter, serif;
}
h1, .h1 {
    font-size: 28px;   
}
h2, .h2 {
    font-size: 22px;
}

.container {
  width: auto;
  max-width: 960px;
}


.photo {
    margin-bottom: 20px;
}

/* video responsive */
.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}


/* bootstrap override */

.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.breadcrumb {
    background-color: transparent;
    padding-left: 0;
    margin-bottom: 5px;
    font-size: 12px;
    font-family:'Lucida Grande', Helvetica, sans-serif;
}

.navbar-collapse {
    padding-left: 0;
}

.page-header {
    border-bottom: none;
    margin: 20px 0 10px;
    padding-bottom: 0;
}

.page-header  .h1{
    margin-bottom: 10px;
}

/*mainmenu*/
.collapse.navbar-collapse.main-collapse {
  
}

.navbar.main ul li{
    font-size: 18px;
}
.navbar.main ul li a {      
    color: #777;
    font-family:'Lucida Grande', Helvetica, sans-serif;
}
.navbar.main li.active a {      
    color: #000;
}
.navbar.main .navbar-toggle .icon-bar {
background-color: #cccccc;
}

.navbar-nav>li>a {
   padding: 5px 10px; 
}


/*submenu*/
.navbar.sub{
   /* background-color: #DDEDF7;*/
    min-height: 20px;
    margin-bottom: 10px;
}
.navbar.sub ul li{
    font-size: 16px;
}
.navbar.sub ul li a {      
    color: #678;
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar.sub li.active a {      
    color: #000;
}
.navbar.sub .navbar-toggle .icon-bar {
background-color: #cccccc;
}


span.label {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
}


.post-box { height: 210px;}
.post-box img { max-height: 100px; display: block; margin-bottom: 5px;}
.post-photo { margin-bottom: 5px;}

.post-box.video {
    height: 150px;
}
.post-box.video a {
    font-size: 0.9em;
    line-height: 1em;
}


#site-title {
    text-shadow: 1px 1px 1px #335577;
    font-size: 2.8em !important;
}
#site-title span {color: #999;}
#site-title a {
	color: #000;
	text-decoration: none;
}
#site-title a span.a { color: #AABBCC;}
#site-title a span.v { color: #00CC00;}
#site-title a span.b { color: #EEEEEE;}
#site-title a span.r { color: #CC0000;}


pre code {
    font-family: Monaco,Consolas,"Courier New",monospace;
    font-size: 0.9em;
}